# Docker image to use
image: "rust:latest"

build:

  before_script:

    # Install extra cargo subcommand
    - cargo install cargo-deb

  script:

    # Cross compile for target
    - EXTRA_BUILD_FLAGS=--release ./build

    # Move binary to root directory
    - mv ./target/*/android_auto_client ./

    # Print binary size
    - ls -l --human-readable ./android_auto_client

    # Create package for debian
    - cargo deb

    # Move package to root directory
    - mv ./target/debian/*.deb ./

    # Calculate checksum, print it and write to file
    - sha256sum android_auto_client | tee android_auto_client.sha256sum

    # Checksum of deb package
    - |
      (
        # Stop on first failure
        set -e

        # Figrue out file name of deb package
        package="$(find *.deb)"

        # Calculate checksum, print it and write to file
        sha256sum "$package" | tee "$package".sha256sum
      )

  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA
    paths:
      - ./android_auto_client
      - ./android_auto_client.sha256sum
      - ./*.deb
      - ./*.deb.sha256sum
    expire_in: 2 weeks

build_cross_rpi-4:

  before_script:

    # Update packages list
    - apt-get update

    # Linker for rust cross compiler
    - apt-get install --yes gcc-arm-linux-gnueabihf

    # Install rust cross toolchain for raspberry pi 4
    - rustup target add arm-unknown-linux-gnueabihf

    # Install extra cargo subcommand
    - cargo install cargo-deb

  script:

    # Cross compile for target
    - EXTRA_BUILD_FLAGS=--release ./build_cross_rpi-4

    # Move binary to root directory
    - mv ./target/*/*/android_auto_client ./

    # Print binary size
    - ls -l --human-readable ./android_auto_client

    # Create package for debian
    - cargo deb

    # Move package to root directory
    - mv ./target/debian/*.deb ./

    # Calculate checksum, print it and write to file
    - sha256sum android_auto_client | tee android_auto_client.sha256sum

    # Checksum of deb package
    - |
      (
        # Stop on first failure
        set -e

        # Figrue out file name of deb package
        package="$(find *.deb)"

        # Calculate checksum, print it and write to file
        sha256sum "$package" | tee "$package".sha256sum
      )

  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA
    paths:
      - ./android_auto_client
      - ./android_auto_client.sha256sum
      - ./*.deb
      - ./*.deb.sha256sum
    expire_in: 2 weeks

extra:

  before_script:

    # Install extra cargo subcommand
    - cargo install cargo-outdated

    # Install extra cargo subcommand
    - cargo install cargo-geiger

    # Install extra cargo subcommand
    - cargo install cargo-license

    # Install extra cargo subcommand
    - cargo install cargo-audit

  script:

    # Print and save in file all dependencies in tree form
    - cargo tree | tee dependencies.txt

    # Print and save in file summary of out dated dependencies
    - cargo outdated | tee outdated.txt

    # Print and save in file summary about unsafe code
    - cargo geiger | tee unsafe.txt

    # Print and save in file all dependent licenses
    - cargo license | tee licenses.txt

    # Print and save in file audit of security vulnerabilities scan in dependencies
    - cargo audit | tee audit.txt

  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA
    paths:
      - ./dependencies.txt
      - ./outdated.txt
      - ./unsafe.txt
      - ./licenses.txt
      - ./audit.txt
    expire_in: 2 weeks

pages:

  script:

    # Generate documentation
    - cargo doc

    # Move directory to expected location
    - mv ./target/doc/ ./public/

  artifacts:
    paths:
      - public
    expire_in: 2 weeks
